<!DOCTYPE html>
<html>
    <head>
        <title>my index page</title>
        <style>
            *{
                text-align: center;
                font-family: consolas;
                text-decoration: none;
                margin: auto;
            }

            h1.main-heading{
                background-color:teal;
                height: 200px;
                width:100%;
                box-sizing: border-box;
                color: whitesmoke;
                padding: 75px;
            }
            p{
                margin-top: 10px;
                width: 50%;
                background-color: skyblue;
                padding: 5px;
                outline: medium solid turquoise;
                font-weight: bold;
                text-transform: capitalize;
                text-align: justify;
                text-indent: 50px;
            }
            .container > a{
                margin-top: 10px;
                background-color: gray;
                color:white;
                padding: 5px;
                width: 50%;
                font-weight: bolder;
                display: inline-block;
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="main-heading">Welcome! to my labyrinth.</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer quis auctor elit sed vulputate mi. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Mauris rhoncus aenean vel elit scelerisque mauris. Libero enim sed faucibus turpis in. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor. Aliquam etiam erat velit scelerisque in dictum non consectetur a. Leo in vitae turpis massa sed elementum. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Ultricies mi quis hendrerit dolor magna eget. Ultrices tincidunt arcu non sodales neque sodales. Mauris a diam maecenas sed enim ut.
            </p>
            <a href="firstWebPage.html">Click here!</a>
        </div>
    </body>
</html>